---------       favorite nyc moments            ----------




-- first night we hung out.
Thursday, January 27th, 2016

-- MET cloisters trip
Saturday, March 5th, 2016

-- first “fight” and the presentation on the river/being in the nook in the rain talking about where home is at YA KNOW?
Thursday, March 31st, 2016

-- mom added rachel on fb
Monday, April 11th, 2016

-- "THE weekend" aka "the drought 2k16" aka stomach flu weekend
Friday, April 15th, 2016 --> Sunday, April 17th, 2016

-- FIND MY FRIENDS activated
Wednesday, April 27th, 2016

-- THE GREAT BURN (Long Beach)
Saturday, May 28th, 2016

-- MDW
Saturday, May 28th, 2016 --> Monday, May 30th, 2016

-- highlight1: https://dl.dropboxusercontent.com/u/10146424/hls/highlight1.m4v
Thursday, July 28th ~3:00am
